events {
}

http {
    upstream frontend {
        server nex-frontend.default.svc.cluster.local;
    }
    
    upstream gateway {
        server api-service.default.svc.cluster.local:3000;
    }

    server {
        listen 80;
        server_name _;  # default catch-all

        server_tokens off;

        location / {
            root /var/www/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            proxy_pass http://frontend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://gateway/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}